// 请回答以下问题
// 1.C语言总共有多少种存储期？
//三种
// 1. 自动存储期
// 2. 静态存储期
// 3. 自定义存储期


// 2.如果一个变量定义为局部变量或者全局变量都无所谓，该怎么选择？
// 最小作用域原则：变量的可见范围越小，程序逻辑越清晰，越不容易被其他代码意外修改。
// 降低耦合：全局变量会在整个文件（甚至整个程序）中可见，任何函数都能改动它，导致函数之间产生隐式依赖，调试困难。
// 避免命名冲突：全局变量会占用“全局命名空间”，在大型项目中容易重名（链接冲突）。
// 内存管理自动：局部变量在栈上分配，自动释放，无需手动管理。