// （复杂声明、多维数组操作）
// 声明一个二维 int 型数组 a，再声明另一个一维数组指针数组 b，
// 使该数组 b 的每一个指针分别指向二维数组 a 中的每一个元素(即每一个一维数组)，然后利用数组 b 计算数组 a 的和。
#include <stdio.h>
int main(){
    int a[2][3] = {{1,2,3}, {4,5,6}};
    int (*b[2])[3];
    b[0] = &a[0];
    b[1] = &a[1];
    int sum = 0;
    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            sum += (*b[i])[j];
        }
    }
    printf("%d\n", sum);
}