// 结构体初始化的基本语法是怎样的？
#include <stdio.h>
struct node{
    int a;
    char b[5];
    float c;
};
struct node n = {
    .a=100, 
    .b="abcd",
    .c=3.14
};

// 什么叫做指定成员初始化？这样做有什么好处？
// 指定成员初始化的好处：
// 成员初始化的次序可以改变。
// 可以初始化一部分成员。
// 结构体新增了成员之后初始化语句仍然可用。
