//假设有如下数组定义，按照上述对数组本质的剖析，指出它们的数组名称、元素个数和元素类型。
// int   a[4];               数组名称:a     元素个数: 4     元素类型:int 
// int   b[3][4];            数组名称:b     元素个数: 3     元素类型:int [4]
// int   c[2][3][4];         数组名称:c     元素个数: 2     元素类型:int [3]][4]
// int  *d[6];               数组名称:d     元素个数: 6     元素类型:int *
// int (*e[7])(int, char);   数组名称:e     元素个数: 7     元素类型:int (*)(int, char)



//假设有如下指针定义，按照上述对指针本质的剖析，指出这些指针变量的名字，以及它们所指向的目标类型。
// char   (*p1);                    指针变量的名字:   p1   目标类型: char
// char  *(*p2);                    指针变量的名字:   p2   目标类型: char *
// char **(*p3);                    指针变量的名字:   p3   目标类型: char **
// char   (*p4)[3];                 指针变量的名字:   p4   目标类型: char [3]
// char   (*p5)(int, char);         指针变量的名字:   p5   目标类型: char (int, char)