// 在C语言中，变长数组不可以用 static 修饰，为什么？
// int main(void)
// {
//     int n = 3;
    
//     static int a[3]; // 可以，普通数组可以是static静态的
//     static int b[n]; // 错误，变长数组不能是static静态的
// }

//静态数组意味着数组在编译时就已经确定，并存储在程序文件的数据段（.bss/.data）中，而变长数组在运行时才确定，
// 存储在栈中。这两者是矛盾的，不可同时出现
