//1)C 语言中的 volatile 关键字有何作用？
//volatile是易变关键字，核心作用是阻止编译器对该变量进行优化读写，告知编译器变量的值可能被硬件、中断、多线程等意外修改，不能把变量缓存到寄存器，每次都要从内存真实地址读写：
// 外设寄存器场景：硬件寄存器会自动变化，用volatile避免编译器优化掉重复读取；
// 中断修改全局变量：中断服务函数会修改变量，主循环不会一直用寄存器里的旧值；
// 多线程共享变量：防止编译器乱调整读写顺序，保证内存可见性。