// 6、（头文件格式）
// 某头文件中有以下语句，解释其作用。

// #ifndef  _SOME_HEADER_H_
// #define  _SOME_HEADER_H_
// … …
// #endif

//它防止的是在同一个 .c 文件的预处理过程中，同一个头文件被多次展开，从而导致重复定义。