// 请写出符合以下要求的定义语句。
// 1.定义一个整型数 i
// 2.定义一个指向整型数的指针 p
// 3.定义一个指向整型指针的指针 k
// 4.定义一个有 3 个整型数的数组 a
// 5.定义一个有 3 个整型指针的数组 b
// 6.定义一个指向有 3 个整型元素的数组的指针 q
// 7.定义一个指向函数的指针 r，该函数有一个整型参数并返回一个整型
#include <stdio.h>
int main(){
    // 1.定义一个整型数 i
    int i;
    // 2.定义一个指向整型数的指针 p
    int *p;
    // 3.定义一个指向整型指针的指针 k
    int **k;
    // 4.定义一个有 3 个整型数的数组 a
    int a[3];
    // 5.定义一个有 3 个整型指针的数组 b
    int *b[3];
    // 6.定义一个指向有 3 个整型元素的数组的指针 q
    int *q1[3];
    // 7.定义一个指向函数的指针 r，该函数有一个整型参数并返回一个整型
    int *r(int);
    return 0;
}