// 假设有如下声明：
// float a[3];
// float b[2][3];
// float c = 2.2, *p;


// 则下列语句中那些是正确的，哪些是错误的？原因是什么？
// a[2] = c;                    √a[2] 是 float 类型的元素，c 是 float 变量，类型匹配，可以赋值。

// a = c;                       ×数组不可直接赋值

// scanf("%f", &a);             ×类型不匹配

// printf("%f", a[3]);          ×a[3] 越界

// b[1][2] = a[2];              √类型匹配

// b[1] = a;                    ×数组不可直接赋值

// p = c;                       ×指针不能直接接收普通变量的值，必须取地址

// p = a;                       √在表达式中退化为指向首元素的指针，类型匹配
